@metamask/ocap-kernel: Kernel
Class Kernel
The main class for the ocap kernel. It is responsible for managing the lifecycle of the kernel and the vats.
Param: commandStream
Index
Methods
Methods
clearStorage
clearStorage(): Promise<void>
Clear the database.
Returns Promise<void>
closeConnection
closeConnection(peerId: string): Promise<void>
Explicitly close a connection to a peer. Marks the peer as intentionally closed to prevent automatic reconnection.
Parameters
peerId: string
The peer ID to close the connection for.
Returns Promise<void>
collectGarbage
collectGarbage(): void
Collect garbage. This is for debugging purposes only.
Returns void
getStatus
getStatus(): Promise<
    {
        remoteComms?: { isInitialized: boolean; peerId?: string };
        subclusters: {
            config: {
                bootstrap: string;
                bundles?: Record<string, VatConfig>;
                forceReset?: boolean;
                services?: string[];
                vats: Record<string, VatConfig>;
            };
            id: string;
            vats: string[];
        }[];
        vats: { config: VatConfig; id: string; subclusterId: string }[];
    },
>
Get the current kernel status, defined as the current cluster configuration and a list of all running vats.
Returns Promise<
    {
        remoteComms?: { isInitialized: boolean; peerId?: string };
        subclusters: {
            config: {
                bootstrap: string;
                bundles?: Record<string, VatConfig>;
                forceReset?: boolean;
                services?: string[];
                vats: Record<string, VatConfig>;
            };
            id: string;
            vats: string[];
        }[];
        vats: { config: VatConfig; id: string; subclusterId: string }[];
    },
>
A promise for the current kernel status containing vats, subclusters, and remote comms information.
getSubcluster
getSubcluster(
    subclusterId: string,
):
    | undefined
    | {
        config: {
            bootstrap: string;
            bundles?: Record<string, VatConfig>;
            forceReset?: boolean;
            services?: string[];
            vats: Record<string, VatConfig>;
        };
        id: string;
        vats: string[];
    }
Retrieves a subcluster by its ID.
Parameters
subclusterId: string
The id of the subcluster.
Returns
    | undefined
    | {
        config: {
            bootstrap: string;
            bundles?: Record<string, VatConfig>;
            forceReset?: boolean;
            services?: string[];
            vats: Record<string, VatConfig>;
        };
        id: string;
        vats: string[];
    }
The subcluster, or undefined if not found.
getSubclusters
getSubclusters(): {
    config: {
        bootstrap: string;
        bundles?: Record<string, VatConfig>;
        forceReset?: boolean;
        services?: string[];
        vats: Record<string, VatConfig>;
    };
    id: string;
    vats: string[];
}[]
Gets all subclusters.
Returns {
    config: {
        bootstrap: string;
        bundles?: Record<string, VatConfig>;
        forceReset?: boolean;
        services?: string[];
        vats: Record<string, VatConfig>;
    };
    id: string;
    vats: string[];
}[]
An array of all subcluster records.
getSubclusterVats
getSubclusterVats(subclusterId: string): string[]
Gets all vat IDs that belong to a specific subcluster.
Parameters
subclusterId: string
The ID of the subcluster to retrieve vat IDs from.
Returns string[]
An array of vat IDs belonging to the specified subcluster.
getVatIds
getVatIds(): string[]
Gets a list of the IDs of all running vats.
Returns string[]
An array of all running vat IDs.
getVats
getVats(): { config: VatConfig; id: string; subclusterId: string }[]
Gets a list of information about all running vats.
Returns { config: VatConfig; id: string; subclusterId: string }[]
An array of vat information records containing ID, config, and subcluster ID.
initRemoteComms
initRemoteComms(options?: RemoteCommsOptions): Promise<void>
Initialize the remote comms object.
Parameters
Optionaloptions: RemoteCommsOptions
Options for remote communications initialization.
Returns Promise<void>
A promise that resolves when initialization is complete.
isRevoked
isRevoked(kref: string): boolean
Check if an object is revoked.
Parameters
kref: string
The KRef of the object to check.
Returns boolean
True if the object is revoked, false otherwise.
isVatInSubcluster
isVatInSubcluster(vatId: string, subclusterId: string): boolean
Checks if a vat belongs to a specific subcluster.
Parameters
vatId: string
The ID of the vat to check.
subclusterId: string
The ID of the subcluster to check membership against.
Returns boolean
True if the vat belongs to the specified subcluster, false otherwise.
launchSubcluster
launchSubcluster(
    config: {
        bootstrap: string;
        bundles?: Record<string, VatConfig>;
        forceReset?: boolean;
        services?: string[];
        vats: Record<string, VatConfig>;
    },
): Promise<undefined | CapData<string>>
Launches a sub-cluster of vats.
Parameters
config: {
    bootstrap: string;
    bundles?: Record<string, VatConfig>;
    forceReset?: boolean;
    services?: string[];
    vats: Record<string, VatConfig>;
}
Configuration object for sub-cluster.
Returns Promise<undefined | CapData<string>>
a promise for the (CapData encoded) result of the bootstrap message.
pingVat
pingVat(vatId: string): Promise<string>
Ping a vat.
Parameters
vatId: string
The ID of the vat to ping.
Returns Promise<string>
A promise that resolves to the ping result.
pinVatRoot
pinVatRoot(vatId: string): string
Pin a vat root.
Parameters
vatId: string
The ID of the vat whose root to pin.
Returns string
The KRef of the pinned vat root.
queueMessage
queueMessage(
    target: string,
    method: string,
    args: unknown[],
): Promise<CapData<string>>
Send a message from the kernel to an object in a vat.
Parameters
target: string
The object to which the message is directed.
method: string
The method to be invoked.
args: unknown[]
Message arguments.
Returns Promise<CapData<string>>
A promise for the CapData encoded result of the message invocation.
reapVats
reapVats(filter?: (vatId: string) => boolean): void
Reap vats that match the filter.
Parameters
filter: (vatId: string) => boolean = ...
A function that returns true if the vat should be reaped.
Returns void
reconnectPeer
reconnectPeer(peerId: string, hints?: string[]): Promise<void>
Manually reconnect to a peer after intentional close. Clears the intentional close flag and initiates reconnection.
Parameters
peerId: string
The peer ID to reconnect to.
hints: string[] = []
Optional hints for reconnection.
Returns Promise<void>
registerKernelServiceObject
registerKernelServiceObject(name: string, object: object): KernelService
Register a kernel service object.
Parameters
name: string
The name of the service.
object: object
The service object to register.
Returns KernelService
The registration details including the kref.
reload
reload(): Promise<void>
Terminate all running vats and reload them. This is for debugging purposes only.
Returns Promise<void>
reloadSubcluster
reloadSubcluster(
    subclusterId: string,
): Promise<
    {
        config: {
            bootstrap: string;
            bundles?: Record<string, VatConfig>;
            forceReset?: boolean;
            services?: string[];
            vats: Record<string, VatConfig>;
        };
        id: string;
        vats: string[];
    },
>
Reloads a named subcluster by restarting all its vats. This terminates and restarts all vats in the subcluster.
Parameters
subclusterId: string
The id of the subcluster to reload.
Returns Promise<
    {
        config: {
            bootstrap: string;
            bundles?: Record<string, VatConfig>;
            forceReset?: boolean;
            services?: string[];
            vats: Record<string, VatConfig>;
        };
        id: string;
        vats: string[];
    },
>
A promise for an object containing the subcluster.
Throws
If the subcluster is not found.
reset
reset(): Promise<void>
Stop all running vats and reset the kernel state. This is for debugging purposes only.
Returns Promise<void>
restartVat
restartVat(vatId: string): Promise<VatHandle>
Restarts a vat.
Parameters
vatId: string
The ID of the vat to restart.
Returns Promise<VatHandle>
A promise for the restarted vat handle.
revoke
revoke(kref: string): void
Revoke an exported object. Idempotent. Revoking promises is not supported.
Parameters
kref: string
The KRef of the object to revoke.
Returns void
Throws
If the object is a promise.
sendRemoteMessage
sendRemoteMessage(to: string, message: string): Promise<void>
Send a message to a remote kernel.
Parameters
to: string
The peer ID of the remote kernel.
message: string
The message to send.
Returns Promise<void>
stop
stop(): Promise<void>
Gracefully stop the kernel without deleting vats.
Returns Promise<void>
terminateAllVats
terminateAllVats(): Promise<void>
Terminate all vats and collect garbage. This is for debugging purposes only.
Returns Promise<void>
terminateSubcluster
terminateSubcluster(subclusterId: string): Promise<void>
Terminates a named sub-cluster of vats.
Parameters
subclusterId: string
The id of the subcluster to terminate.
Returns Promise<void>
A promise that resolves when termination is complete.
terminateVat
terminateVat(vatId: string, reason?: CapData<string>): Promise<void>
Terminate a vat with extreme prejudice.
Parameters
vatId: string
The ID of the vat to terminate.
Optionalreason: CapData<string>
The reason for the termination, if any.
Returns Promise<void>
A promise that resolves when the vat has been terminated.
unpinVatRoot
unpinVatRoot(vatId: string): void
Unpin a vat root.
Parameters
vatId: string
The ID of the vat whose root to unpin.
Returns void
Static make
make(
    commandStream: DuplexStream<JsonRpcCall, JsonRpcResponse>,
    platformServices: PlatformServices,
    kernelDatabase: KernelDatabase,
    options?: { keySeed?: string; logger?: Logger; resetStorage?: boolean },
): Promise<Kernel>
Create a new kernel instance.
Parameters
commandStream: DuplexStream<JsonRpcCall, JsonRpcResponse>
Command channel from whatever external software is driving the kernel.
platformServices: PlatformServices
Service to do things the kernel worker can't.
kernelDatabase: KernelDatabase
Database holding the kernel's persistent state.
options: { keySeed?: string; logger?: Logger; resetStorage?: boolean } = {}
Options for the kernel constructor.
OptionalkeySeed?: string
Optional seed for libp2p key generation.
Optionallogger?: Logger
Optional logger for error and diagnostic output.
OptionalresetStorage?: boolean
If true, the storage will be cleared.
Returns Promise<Kernel>
A promise for the new kernel instance.
