@metamask/ocap-kernel: PlatformServices
Type Alias PlatformServices
A service for things the kernel worker can't do itself. Abstracts platform-specific details of how vat workers are launched, terminated, and connected to the kernel, and for network communications.
type PlatformServices = {
    closeConnection: (peerId: string) => Promise<void>;
    initializeRemoteComms: (
        keySeed: string,
        options: RemoteCommsOptions,
        remoteMessageHandler: RemoteMessageHandler,
        onRemoteGiveUp?: OnRemoteGiveUp,
    ) => Promise<void>;
    launch: (
        vatId: VatId,
        vatConfig: VatConfig,
    ) => Promise<DuplexStream<JsonRpcMessage, JsonRpcMessage>>;
    reconnectPeer: (peerId: string, hints?: string[]) => Promise<void>;
    registerLocationHints: (peerId: string, hints: string[]) => Promise<void>;
    sendRemoteMessage: SendRemoteMessage;
    stopRemoteComms: StopRemoteComms;
    terminate: (vatId: VatId, error?: Error) => Promise<void>;
    terminateAll: () => Promise<void>;
}
Index
Properties
Properties
closeConnection
closeConnection: (peerId: string) => Promise<void>
Explicitly close a connection to a peer. Marks the peer as intentionally closed to prevent automatic reconnection.
Type declaration
(peerId: string): Promise<void>
Parameters
peerId: string
The peer ID to close the connection for.
Returns Promise<void>
A promise that resolves when the connection is closed.
initializeRemoteComms
initializeRemoteComms: (
    keySeed: string,
    options: RemoteCommsOptions,
    remoteMessageHandler: RemoteMessageHandler,
    onRemoteGiveUp?: OnRemoteGiveUp,
) => Promise<void>
Initialize network communications.
Type declaration
(
    keySeed: string,
    options: RemoteCommsOptions,
    remoteMessageHandler: RemoteMessageHandler,
    onRemoteGiveUp?: OnRemoteGiveUp,
): Promise<void>
Parameters
keySeed: string
The seed for generating this kernel's secret key.
options: RemoteCommsOptions
Options for remote communications initialization.
Options for initializing remote communications.
OptionalcleanupIntervalMs?: number
Interval in milliseconds between stale peer cleanup runs (default: 15 minutes). Controls how often the system checks for and removes stale peer data.
OptionalmaxConcurrentConnections?: number
Maximum number of concurrent connections (default: 100). When the limit is reached, new outbound connections are rejected with ResourceLimitError and inbound connections are closed immediately.
OptionalmaxMessageSizeBytes?: number
Maximum message size in bytes (default: 1MB). Messages exceeding this limit are immediately rejected with ResourceLimitError before any connection or queuing attempt.
OptionalmaxQueue?: number
Maximum number of messages to queue per peer while reconnecting. If not provided, uses the default MAX_QUEUE value (200).
OptionalmaxRetryAttempts?: number
Maximum number of reconnection attempts. 0 = infinite (default). If not provided, uses DEFAULT_MAX_RETRY_ATTEMPTS.
Optionalrelays?: string[]
Array of relay peer IDs/multiaddrs to use for remote communications.
OptionalstalePeerTimeoutMs?: number
Time in milliseconds before a disconnected peer is considered stale (default: 1 hour). When a peer has been disconnected for longer than this duration and is not actively reconnecting, its data is cleaned up including: message queues, location hints, connection timestamps, and reconnection state.
remoteMessageHandler: RemoteMessageHandler
A handler function to receive remote messages.
OptionalonRemoteGiveUp: OnRemoteGiveUp
Optional callback to be called when we give up on a remote.
Returns Promise<void>
A promise that resolves once network access has been established or rejects if there is some problem doing so.
launch
launch: (
    vatId: VatId,
    vatConfig: VatConfig,
) => Promise<DuplexStream<JsonRpcMessage, JsonRpcMessage>>
Launch a new worker with a specific vat id.
Type declaration
(
    vatId: VatId,
    vatConfig: VatConfig,
): Promise<DuplexStream<JsonRpcMessage, JsonRpcMessage>>
Parameters
vatId: VatId
The vat id of the worker to launch.
vatConfig: VatConfig
Configuration object describing vat.
Returns Promise<DuplexStream<JsonRpcMessage, JsonRpcMessage>>
A promise for a duplex stream connected to the worker which rejects if a worker with the given vat id already exists.
reconnectPeer
reconnectPeer: (peerId: string, hints?: string[]) => Promise<void>
Manually reconnect to a peer after intentional close. Clears the intentional close flag and initiates reconnection.
Type declaration
(peerId: string, hints?: string[]): Promise<void>
Parameters
peerId: string
The peer ID to reconnect to.
Optionalhints: string[]
Optional hints for reconnection.
Returns Promise<void>
A promise that resolves when reconnection is initiated.
registerLocationHints
registerLocationHints: (peerId: string, hints: string[]) => Promise<void>
Take note of where a peer might be.
Type declaration
(peerId: string, hints: string[]): Promise<void>
Parameters
peerId: string
The peer ID to which this information applies
hints: string[]
Location hints for the peer.
Returns Promise<void>
sendRemoteMessage
sendRemoteMessage: SendRemoteMessage
Send a message over the network to another kernel.
Param: to
The network peer to whom to send the message.
Param: message
The message itself.
Returns
A promise that resolves when the message has been transmitted or rejects if there is some problem doing so.
stopRemoteComms
stopRemoteComms: StopRemoteComms
Stop network communications.
Returns
A promise that resolves when network access has been stopped or rejects if there is some problem doing so.
terminate
terminate: (vatId: VatId, error?: Error) => Promise<void>
Terminate a worker identified by its vat id.
Type declaration
(vatId: VatId, error?: Error): Promise<void>
Parameters
vatId: VatId
The vat id of the worker to terminate.
Optionalerror: Error
An optional error to terminate the worker with.
Returns Promise<void>
A promise that resolves when the worker has terminated or rejects if that worker does not exist.
terminateAll
terminateAll: () => Promise<void>
Terminate all workers managed by the service.
Type declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves after all workers have terminated or rejects if there was an error during termination.
