@metamask/ocap-kernel: RemoteCommsOptions
Type Alias RemoteCommsOptions
Options for initializing remote communications.
type RemoteCommsOptions = {
    cleanupIntervalMs?: number;
    maxConcurrentConnections?: number;
    maxMessageSizeBytes?: number;
    maxQueue?: number;
    maxRetryAttempts?: number;
    relays?: string[];
    stalePeerTimeoutMs?: number;
}
Index
Properties
Properties
OptionalcleanupIntervalMs
cleanupIntervalMs?: number
Interval in milliseconds between stale peer cleanup runs (default: 15 minutes). Controls how often the system checks for and removes stale peer data.
OptionalmaxConcurrentConnections
maxConcurrentConnections?: number
Maximum number of concurrent connections (default: 100). When the limit is reached, new outbound connections are rejected with ResourceLimitError and inbound connections are closed immediately.
OptionalmaxMessageSizeBytes
maxMessageSizeBytes?: number
Maximum message size in bytes (default: 1MB). Messages exceeding this limit are immediately rejected with ResourceLimitError before any connection or queuing attempt.
Optional maxQueue
maxQueue?: number
Maximum number of messages to queue per peer while reconnecting. If not provided, uses the default MAX_QUEUE value (200).
OptionalmaxRetryAttempts
maxRetryAttempts?: number
Maximum number of reconnection attempts. 0 = infinite (default). If not provided, uses DEFAULT_MAX_RETRY_ATTEMPTS.
Optional relays
relays?: string[]
Array of relay peer IDs/multiaddrs to use for remote communications.
OptionalstalePeerTimeoutMs
stalePeerTimeoutMs?: number
Time in milliseconds before a disconnected peer is considered stale (default: 1 hour). When a peer has been disconnected for longer than this duration and is not actively reconnecting, its data is cleaned up including: message queues, location hints, connection timestamps, and reconnection state.
